{
  "name": "tea-house",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "deploy": "./deploy.sh"
  },
  "author": "c-auri",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  }
}
